<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Noted Trivial Fish</title>
    <meta property="og:title" content="Noted Trivial Fish" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans,serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../static/css/style.css" />
    <div>
      <link href="../static/css/index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
          <div class="home-container02">
            <img
              src="{{ image_path_0 }}"
              alt="image"
              class="image"
            />
            <img
              src="{{ image_path_1 }}"
              alt="image"
              class="image01"
            />
            <img
              src="{{ image_path_2 }}"
              alt="image"
              class="image02"
            />
            <img
              src="{{ image_path_3 }}"
              alt="image"
              class="image03"
            />
            <img
              src="{{ image_path_4 }}"
              alt="image"
              class="image04"
            />
            <img
              src="{{ image_path_5 }}"
              alt="image"
              class="image05"
            />
          </div>
          <div class="home-container03">
            <div class="home-container04"></div>
              <img
                src="{{ image_path_36 }}"
                alt="image"
                class="image36"
              />
              <img
                src="{{ image_path_37 }}"
                alt="image"
                class="image37"
              />
              <img
                src="{{ image_path_38 }}"
                alt="image"
                class="image38"
              />
            <div class="home-container05">
              <img
                src="{{ image_path_6 }}"
                alt="image"
                class="image06"
              />
              <img
                src="{{ image_path_7 }}"
                alt="image"
                class="image07"
              />
              <img
                src="{{ image_path_8 }}"
                alt="image"
                class="image08"
              />
            </div>
            <div class="home-container06">
              <img
                src="{{ image_path_9 }}"
                alt="image"
                class="image09"
              />
              <img
                src="{{ image_path_10 }}"
                alt="image"
                class="image10"
              />
              <img
                src="{{ image_path_11 }}"
                alt="image"
                class="image11"
              />
              <img
                src="{{ image_path_12 }}"
                alt="image"
                class="image12"
              />
              <img
                src="{{ image_path_13 }}"
                alt="image"
                class="image13"
              />
            </div>
            <div class="home-container07">
              <img
                src="{{ image_path_14 }}"
                alt="image"
                class="image14"
              />
              <img
                src="{{ image_path_15 }}"
                alt="image"
                class="image15"
              />
              <img
                src="{{ image_path_16 }}"
                alt="image"
                class="image16"
              />
              <img
                src="{{ image_path_17 }}"
                alt="image"
                class="image17"
              />
              <img
                src="{{ image_path_18 }}"
                alt="image"
                class="image18"
              />
            </div>
            <div class="home-container08">
              <img
                src="{{ image_path_19 }}"
                alt="image"
                class="image19"
              />
              <img
                src="{{ image_path_20 }}"
                alt="image"
                class="image20"
              />
              <img
                src="{{ image_path_21 }}"
                alt="image"
                class="image21"
              />
              <img
                src="{{ image_path_22 }}"
                alt="image"
                class="image22"
              />
              <img
                src="{{ image_path_23 }}"
                alt="image"
                class="image23"
              />
            </div>
            <div class="home-container09">
              <img
                src="{{ image_path_24 }}"
                alt="image"
                class="image24"
              />
              <img
                src="{{ image_path_25 }}"
                alt="image"
                class="image25"
              />
              <img
                src="{{ image_path_26 }}"
                alt="image"
                class="image26"
              />
              <img
                src="{{ image_path_27 }}"
                alt="image"
                class="image27"
              />
              <img
                src="{{ image_path_28 }}"
                alt="image"
                class="image28"
              />
              <img
                src="{{ image_path_29 }}"
                alt="image"
                class="image29"
              />
            </div>
          </div>
          <div class="home-container10">
            <img
              src="{{ image_path_30 }}"
              alt="image"
              class="image30"
            />
            <img
              src="{{ image_path_31 }}"
              alt="image"
              class="image31"
            />
            <img
              src="{{ image_path_32 }}"
              alt="image"
              class="image32"
            />
            <img
              src="{{ image_path_33 }}"
              alt="image"
              class="image33"
            />
            <img
              src="{{ image_path_34 }}"
              alt="image"
              class="image34"
            />
            <img
              src="{{ image_path_35 }}"
              alt="image"
              class="image35"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>

</html>
